Dash_Board/App.xaml

<Application x:Class="Dash_Board.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dash_Board"       xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
           Startup="StartUP">
    <Application.Resources>


        <Style x:Key="LineDatapointStyle" TargetType="{x:Type DVC:LineDataPoint}" >
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="Template" Value="{x:Null}"></Setter>
        </Style>
        <Style x:Key="LineDatapointStyle1" TargetType="{x:Type DVC:LineDataPoint}" >
            <Setter Property="Background" Value="Blue"></Setter>
            <Setter Property="Template" Value="{x:Null}"></Setter>
        </Style>
        <Style x:Key="LampadaThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas Margin="0,10,0,0" SnapsToDevicePixels="true">
                            <Border BorderBrush="Transparent" Margin="0,0,0,0" CornerRadius="0,0,200,200" Canvas.Left="0"  Height="30"  Width="20" Background="White" Canvas.Top="-20.768">
                            </Border>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle  Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LampadaSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>

                                <Canvas Margin="-1,-6">
                                    <Rectangle  x:Name="PART_SelectionRange" 
                                               Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" 
                                               Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                                               StrokeThickness="1.0" 
                                               Visibility="Hidden" 
                                               Width="4.0"/>
                                </Canvas>
                                <Track x:Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton BorderBrush="Transparent" Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton BorderBrush="Transparent" Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb BorderBrush="Transparent" x:Name="Thumb" Style="{DynamicResource LampadaThumbStyle}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style  x:Key="TextblockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Foreground" Value="Navy"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>

        </Style>




      
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10" BorderThickness="3" BorderBrush="Gray"  Background="{TemplateBinding Panel.Background}">
                            <ScrollViewer Name="PART_ContentHost" VerticalContentAlignment="Center" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>

            <Setter Property="Foreground" Value="navy"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="CornerRadius" Value="20"></Setter>
            <Setter Property="BorderThickness" Value="2" ></Setter>
        </Style>

        <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowState" Value="Maximized"></Setter>
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="AllowsTransparency" Value="True"></Setter>
            <!--<Setter Property="Height" Value="{Binding}"></Setter>
            <Setter Property="Width" Value="{Binding}"></Setter>-->
            <!--<Setter Property="SizeToContent" Value="Manual" ></Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
                        <Border Margin="45,30,45,20" Width="auto" Height="auto" CornerRadius="20,20,20,20" Background="DarkCyan" BorderBrush="Black" BorderThickness="4" >
                            <Grid>
                                <Grid ToolTip="Log Out"  MouseLeftButtonUp="Grid_MouseLeftButtonUp_1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="35" Width="35" Margin="15,0,47,0"  >
                                    <!--<Grid.Background>
                                        <ImageBrush  ImageSource="/Dash_Board;component/Images/LogOut.png" >
                                        </ImageBrush>
                                    </Grid.Background>-->
                                </Grid>
                                <TextBlock Margin="0,-5,0,0" Text="INTEGRATED SYSTEM FOR GENBA MANAGEMENT" Foreground="Black" HorizontalAlignment="Center"  FontSize="40" FontFamily="Calibri" FontWeight="ExtraBold"></TextBlock>
                                <Border  Background="White" Width="auto" Height="auto"  Margin="5,40,5,3" CornerRadius="0,0,0,0"   BorderThickness="4" >
                                    <!--<Border.Background>
                                        <ImageBrush  ImageSource="/DENSO_ORM;component/Images/Background.jpg" >
                                        </ImageBrush>
                                    </Border.Background>-->
                                    <Grid>
                                        <ContentPresenter  Width="{Binding}" Height="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        </ContentPresenter>

                                    </Grid>

                                </Border>
                            </Grid>
                        </Border>
                        <!--</ScrollViewer>-->
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
      
           </Application.Resources>
</Application>
