Dash_Board/Pages/MachineOn-Off.xaml

<Window x:Class="Dash_Board.Pages.MachineOn_Off"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dash_Board.Pages"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MachineOn_Off" Style="{StaticResource WindowStyle}" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="MACHINE LINE  START - STOP" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="35" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,45,0,0" Height="55" Width="450"  Source="/Dash_Board;component/Images/HorizantalLine.jpg"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0" >
            <TextBlock Name="txtPlan" Text="PLAN" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="55"  Foreground="Blue" FontWeight="ExtraBold" ></TextBlock>
        </Grid>
        <Grid Margin="0,195,0,0">
            <Image Name="image4" Stretch="Fill" VerticalAlignment="Top"  Height="500" Width="500"  gif:ImageBehavior.AnimatedSource="/Dash_Board;component/Images/Rojas-Clock.gif"/>
        </Grid>
        <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center"     Margin="0,700,0,80" VerticalAlignment="Top" >
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="65"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox  FontSize="35" Height="auto" x:Name="txtTime" MaxLength="5" Grid.Row="0" Grid.Column="1"  TextChanged="TxtTime_TextChanged"/>
                <TextBox Height="auto" FontSize="35" x:Name="txtPrdCode" Grid.Column="1"  Grid.Row="1" />

                <Label FontSize="35" Grid.Row="1" Content="Problem Code:" Height="auto" />
                <Label Name="lblTime" FontSize="35" Grid.Row="0" Grid.Column="0"  Content="Time:" Height="auto"  />

            </Grid>
        </Border>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" >
            <TextBlock Name="TxtResult" Text="RESULT" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="35" Margin="10" Foreground="Red" FontWeight="ExtraBold" ></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="+ = " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="35" Margin="10" Foreground="Black" FontWeight="ExtraBold" ></TextBlock>
            <TextBlock Text="To Open DashBoard" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="35" Margin="10" Foreground="Red" FontWeight="ExtraBold" ></TextBlock>

            <TextBlock Text="- = " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="35" Margin="10" Foreground="Black" FontWeight="ExtraBold" ></TextBlock>
            <TextBlock Text="To Open Menu Seelction" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="35" Margin="10" Foreground="Red" FontWeight="ExtraBold" ></TextBlock>

            <TextBlock Text="* = " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="35" Margin="10" Foreground="Black" FontWeight="ExtraBold" ></TextBlock>
            <TextBlock Text="To Type Time" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="35" Margin="10" Foreground="Red" FontWeight="ExtraBold" ></TextBlock>

            <TextBlock Text="/ = " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="35" Margin="10" Foreground="Black" FontWeight="ExtraBold" ></TextBlock>
            <TextBlock Text="To Type Problem Code" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="35" Margin="10" Foreground="Red" FontWeight="ExtraBold" ></TextBlock>

        </Grid>
    </Grid>
</Window>
