Dash_Board/Pages/MachineStop.xaml

<Page x:Class="Dash_Board.Pages.MachineStop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dash_Board.Pages"
        mc:Ignorable="d"
        Title="MachineStop" Background="Black" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid>
      
        <Grid Background="DimGray" Margin="5,15,150,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Name="txtType" Text="PLANNED"  Foreground="White" FontSize="50" Margin="0,0,0,0" FontWeight="ExtraBold"  VerticalAlignment="Center" TextAlignment="Center"  HorizontalAlignment="Stretch" Grid.Column="0"></TextBlock>
        </Grid>
        <Grid Background="Yellow" Margin="0,15,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="txtTime" Background="SeaGreen"  Text="TIME" HorizontalAlignment="Right"  Grid.Column="0" Foreground="White" FontSize="50" FontWeight="ExtraBold"   VerticalAlignment="Center" TextAlignment="Center" >
            </TextBlock>
        </Grid>
       
        <Grid Background="Beige" HorizontalAlignment="Stretch" Margin="5,90,5,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border  BorderBrush="White" Grid.Column="0" BorderThickness="2" Background="Black"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="280"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="imgSmily1" Stretch="Fill" VerticalAlignment="Center"  Height="250" Width="250"  Source="/Dash_Board;component/Images/STOPED.png"/>

                </Grid>
            </Border>
            <Border  BorderBrush="White" Grid.Column="1" BorderThickness="2" Background="Black" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="280"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Name="txtActToatl"  Text="SHIFT OR - NA" HorizontalAlignment="Center"  Grid.Column="0" Foreground="DarkTurquoise" FontSize="120" FontWeight="ExtraBold" Margin="0,-10,0,0"  VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Border VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="3" Margin="5,370,5,5" HorizontalAlignment="Stretch">
            <Grid Name="GReasn" Background="Green">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  TextWrapping="Wrap"  Text="REASON FOR STOP :-"  HorizontalAlignment="Left"  Grid.Column="0" Foreground="Black" FontSize="100" FontWeight="ExtraBold"   VerticalAlignment="Center" TextAlignment="Center" >
                </TextBlock>
                <TextBlock Name="TxtReason" TextWrapping="Wrap"  Text="LINE UNDER PLANNED STOP"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="100" FontWeight="ExtraBold"   VerticalAlignment="Center" TextAlignment="Center" >
                </TextBlock>
            </Grid>

        </Border>
        <Grid Margin="20,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="txtTimer"   Text="TIME" HorizontalAlignment="Left"  Grid.Column="0" Foreground="Blue" FontSize="130" FontWeight="ExtraBold"   VerticalAlignment="Center"  TextAlignment="Center" >
            </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Text="+" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="35" Margin="10" Foreground="Black" FontWeight="ExtraBold" ></TextBlock>
            <TextBlock Text="To Open DashBoard" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="35" Margin="10" Foreground="Red" FontWeight="ExtraBold" ></TextBlock>

            <TextBlock Text="-" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="35" Margin="10" Foreground="Black" FontWeight="ExtraBold" ></TextBlock>
            <TextBlock Text="To Open Menu Seelction" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="35" Margin="10" Foreground="Red" FontWeight="ExtraBold" ></TextBlock>

            <TextBlock Text="*" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="35" Margin="10" Foreground="Black" FontWeight="ExtraBold" ></TextBlock>
            <TextBlock Text="To Refresh System " Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="35" Margin="10" Foreground="Red" FontWeight="ExtraBold" ></TextBlock>

            <TextBlock  Text="Del" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="35"  Foreground="Black" Margin="10" FontWeight="ExtraBold" ></TextBlock>
            <TextBlock  Text="To Cancel Machine Stop." Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="35"  Margin="10" Foreground="Red" FontWeight="ExtraBold" ></TextBlock>

        </Grid>
    </Grid>
</Page>
