Dash_Board/Pages/MenuSelection.xaml

<Window x:Class="Dash_Board.Pages.MenuSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dash_Board.Pages"
        mc:Ignorable="d"
        Title="Selection"  Style="{StaticResource WindowStyle}" Unloaded="Window_Unloaded" Loaded="Page_Loaded">
    <Grid>


        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="MENU SELECTION" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="35" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,45,0,0" Height="55" Width="310"  Source="/Dash_Board;component/Images/HorizantalLine.jpg"/>

        </Grid>
                <!--<Border  Name="brdModel" Style="{StaticResource BorderStyle}" HorizontalAlignment="Center"  Margin="0,205,0,0" VerticalAlignment="Top" >
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35">
                    </RowDefinition>
                 
                </Grid.RowDefinitions>
                <ComboBox x:Name="cmbModel" Grid.Row="0" Grid.Column="1" KeyDown="CmbModel_KeyDown"  SelectionChanged="CmbModel_SelectionChanged"/>
                <Label Grid.Row="0" Grid.Column="0"  Content="Model No:"  />
            </Grid>
        </Border>-->

        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Stretch" Margin="0,90,0,100"  HorizontalAlignment="Center" >
            <Grid Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="{Binding}"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="680"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Content="MENU LIST:" Height="auto" FontSize="50" HorizontalAlignment="Left"></Label>
                <ListBox Margin="5"  BorderThickness="2" Grid.Row="1" BorderBrush="Black" SelectionMode="Single" Name="lstMenuList"  FontFamily=" Calibri" FontSize="50" FontWeight="Bold" >
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="Blue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="+" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="35" Margin="10" Foreground="Black" FontWeight="ExtraBold" ></TextBlock>
            <TextBlock Text="To Open DashBoard" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="35" Margin="10" Foreground="Red" FontWeight="ExtraBold" ></TextBlock>
            <TextBlock Text="*" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="35" Margin="10" Foreground="Black" FontWeight="ExtraBold" ></TextBlock>
            <TextBlock Text="To Refresh System " Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="35" Margin="10" Foreground="Red" FontWeight="ExtraBold" ></TextBlock>

        </Grid>

        <!--<Border x:Name="brdDeffect" Style="{StaticResource BorderStyle}" VerticalAlignment="Bottom" Margin="0,0,0,9" HorizontalAlignment="Center" >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                </Grid.ColumnDefinitions>
               
               
                <Button ToolTip="Press Alt+B for Back" Grid.Column="4"  x:Name="btnExit" Click="btnExit_Click">
                    <TextBlock><Underline>N</Underline>EXT</TextBlock>
                </Button>
            </Grid>-->
        <!--</Border>-->
    </Grid>
</Window>
