Dash_Board/Pages/StockVisualisation.xaml

<Page x:Class="Dash_Board.Pages.StockVisualisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dash_Board.Pages"
      mc:Ignorable="d" xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      Title="StockVisualisation"  Width="900" Height="263" Unloaded="Page_Unloaded" Loaded="Page_Loaded" >
    <Border BorderThickness="4" BorderBrush="Black">
        <Grid Background="MediumAquamarine">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                </Grid.ColumnDefinitions>
                <DVC:Chart  Canvas.Top="80" Canvas.Left="10"  BorderThickness="0"   FontWeight="Bold" FontFamily="calibri" FontSize="20" Name="mcChart" Width="958" Height="285" Margin="0,-9,0,0"  HorizontalAlignment="Left" Background="MediumAquamarine" >
                    <DVC:ColumnSeries ItemsSource="{Binding}" Title=""    IndependentValueBinding="{Binding Path=Key}"  DependentValueBinding="{Binding Path=Value}">
                    </DVC:ColumnSeries>
                </DVC:Chart>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                <TextBlock Text="STOCK VISUALIZATION" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="28"  Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
                <!--<Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,30,0,0" Height="55" Width="250"  Source="/Dash_Board;component/Images/HorizantalLine.jpg"/>-->
            </Grid>
           
        </Grid>
    </Border>
</Page>
